upload_image_path= E:/project3_abhilasha/images
image_path = /resources/images/products


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/advjava
jdbc.username=root
jdbc.password=Abhi@290308
